spring.application.name=spring-session-hazelcast-tutorial

#spring.session.store-type=hazelcast

spring.cache.type=jcache
spring.cache.jcache.provider: com.hazelcast.client.cache.HazelcastClientCachingProvider
